# NEON86

./: .editorconfig  .gitignore  DOCUMENTATION.md  LAUNCHER.lnk  LICENSE  LICENSE.md  LuaBindings.cpp  README.md  _config.yml  main.bat  neon86.dsw  neon86.opt  neon86.sln  postbuild.bat  run.bat  rundebug.bat  typings.lua
.github/workflows/: todogen.yml
Backup/: neon86.sln
assimp/: assimp.exp  assimpd.exp  assimpd.lib
code/: .editorconfig  main.bat  neon86.sln  neon86.sln.DotSettings  postbuild.bat  projects.list
code/NativeDemo/: NativeDemo.vcxproj  NativeDemo.vcxproj.filters  demo.cpp
code/editor/: mainwindow.cpp
code/engine/: AudioSystem.cpp  AudioSystem.h  BuiltinShaders.h  Effect.cpp  Effect.h  Engine.cpp  FaceGroup.cpp  FaceGroup.h  FileSystem.cpp  FileSystem.h  Font.cpp  Font.h  GameEditor.cpp  GameEditor.h  Input.cpp  Input.h  InputCodes.h  Light.cpp  Light.h  LuaBindings.cpp  LuaBindings.h  LuaEffect.h  LuaFaceGroup.h  LuaFont.h  LuaLight.h  LuaMaterial.h  LuaMatrix.h  LuaMesh.h  LuaMusic.h  LuaNode.h  LuaRenderTarget.h  LuaScene.h  LuaSound.h  LuaVector4.h  LuaVertex.h  LuaWrapper.h  Material.cpp  Material.h  Mesh.cpp  Mesh.h  (+49 more)
code/luac/: luac.vcxproj  luac.vcxproj.filters
code/player/: StdAfx.cpp  StdAfx.h  player.cpp  player.vcxproj  player.vcxproj.filters
code/plugsrc/http/: http.vcxproj  plugin.cpp
data/: another.lua  body.blend  body.blend1  body.fbx  brick.blend  brick.blend1  brick.dae  brick.fbx  camera.lua  common.fx  cube.blend  cube.blend1  cube.glb  cube.mtl  earth.blend  earth.blend1  earth.fbx  init.lua  main.fx  old.lua  rtt.fx  skybox.blend  skybox.blend1  skybox.fbx  solar.lua  space.fx  sun.blend  sun.blend1  sun.fbx  test.fx  tristram.glb
data/assets/: bake.blend  cube.blend  cube.blend1  cube.fbx  floor.blend  floor.blend1
demos/3dtext/: init.lua
demos/anims/: init.lua
demos/base/: init.lua  sphere.fbx
demos/basic/: init.lua  rtt.fx
demos/bullet/: bowl.blend  bowl.fbx  init.lua  player.lua
demos/collisions/: init.lua
demos/demo1/: init.lua  level1.lua  level2.lua
demos/desert/: desert.blend  desert.fbx  init.lua
demos/dlltest/: init.lua
demos/env/: init.lua  skybox.blend  skybox.fbx  sphere.fbx
demos/fire/: fire.blend  fire.fbx  init.lua  main.fx
demos/hierarchy/: init.lua
demos/lines/: backdrop.blend  backdrop.fbx  cp.blend  cp.fbx  init.lua  player.lua  tank.lua  terrain.blend  terrain.fbx  terrain.fx  trail.lua  world.lua
demos/linesphere/: init.lua
demos/mafia/: init.lua  map.fbx
demos/minimal/: cube_albedo.tga  init.lua
demos/music/: init.lua
demos/native/: init.lua
demos/rtt/: init.lua
demos/saves/: init.lua  save.neon
demos/shadowmap/: init.lua  scene.blend  scene.fbx  shadow.lua
demos/space/: init.lua  old.lua  solar.lua
demos/stranded/: init.lua
demos/tanks/: init.lua  player.lua  tank.blend  tank.fbx  tank.lua  terrain.blend  terrain.fbx  terrain.fx  trail.lua  world.lua
demos/terrainview/: fxaa.fx  init.lua  mountains.mtl  terrain.fx
demos/testecs/: init.lua
demos/void/: init.lua
docs/: neon86_bullet.docx  neon86_cheatsheet.docx  neon86_tween.docx
editor/: ChildFrm.cpp  ChildFrm.h  CntrItem.cpp  CntrItem.h  EngineViewport.cpp  EngineViewport.h  MainFrm.cpp  MainFrm.h  StdAfx.cpp  StdAfx.h  editor.aps  editor.clw  editor.cpp  editor.dep  editor.dsp  editor.h  editor.mak  editor.plg  editor.pro  editor.rc  editor.vcproj  editor.vcxproj  editor.vcxproj.filters  editorDoc.cpp  editorDoc.h  editorView.cpp  editorView.h  main.cpp  mainwindow.h  mainwindow.ui  neonwidget.cpp  neonwidget.h  projectmanager.cpp  projectmanager.h  resource.h
engine/: BuiltinShaders.h  CFrustum.cpp  ClearScreenCommand.h  Effect.cpp  Effect.h  FaceGroup.cpp  FaceGroup.h  FileSystem.cpp  FileSystem.h  Frustum.cpp  Frustum.h  Input.cpp  Input.h  InputCodes.h  Light.cpp  Light.h  Logger.cpp  Logger.h  LuaBindings.cpp  LuaBindings.h  LuaEffect.h  LuaFaceGroup.h  LuaLight.h  LuaMachine.cpp  LuaMachine.h  LuaMaterial.h  LuaMatrix.h  LuaMesh.h  LuaMeshGroup.h  LuaModel.h  LuaNode.h  LuaRenderTarget.h  LuaScene.h  LuaTexture.h  LuaVector3.h  LuaVector4.h  LuaVertex.h  Material.cpp  Material.h  Mesh.cpp  (+52 more)
libs/camera/: camera.lua  init.lua
libs/class/: init.lua
libs/collisions/: init.lua
libs/easings/: easings.lua
libs/ecs/: ecs.lua  init.lua
libs/fsm/: init.lua
libs/helpers/: helpers.lua  init.lua
libs/level/: init.lua  level.lua
libs/pipe/: pipe.lua
libs/shadow/: shadow.lua
libs/sprite/: sprite.lua
lua/: eris.c  linit.c  llex.c  lmathlib.c  lmem.c  lparser.c  lpico8lib.c  lua.vcproj  lua.vcxproj  lua.vcxproj.filters
player/: ReadMe.txt  StdAfx.cpp  StdAfx.h  player.cpp  player.dsp  player.plg  player.vcproj  player.vcxproj  player.vcxproj.filters
space/: body.blend1  body.fbx  camera.lua  common.fx  init.lua  moon.blend1  moon.fbx  space.fx
terrainview/: Mountains.tmd  noise.fx  terrain.fx
utils/: anim_export.py  blender_batch_import_obj_280.py  csv_importer.py  scene_manager.py
(+85 files in other folders)
